# GreenPad Language File
# Language: Byte Length Guideline
# Encoding: UTF-8
#
# This file stores maximum UTF-8 byte lengths per key across existing language files.
# Use these values as limits when adding new languages.

[Info]
Language = ByteLengthGuideline
LangCode = xx-XX

[MaxBytes]
Caption = 27
ID_CMD_ASCIIFY = 33
ID_CMD_CONFIG = 22
ID_CMD_COPY = 29
ID_CMD_CUT = 25
ID_CMD_DATETIME = 43
ID_CMD_DELETE = 20
ID_CMD_DISCARDEXIT = 63
ID_CMD_EXFILTER = 42
ID_CMD_EXIT = 11
ID_CMD_FIND = 32
ID_CMD_FINDNEXT = 26
ID_CMD_FINDPREV = 36
ID_CMD_GREP = 25
ID_CMD_HELP = 45
ID_CMD_HELPABOUT = 25
ID_CMD_INSERTUNI = 36
ID_CMD_INVERTCASE = 49
ID_CMD_JUMP = 39
ID_CMD_LOWERCASE = 35
ID_CMD_NEWFILE = 28
ID_CMD_NOWRAP = 34
ID_CMD_OPENELEVATED = 71
ID_CMD_OPENFILE = 26
ID_CMD_OPENSELECTION = 47
ID_CMD_PAGESETUP = 39
ID_CMD_PASTE = 25
ID_CMD_PRINT = 23
ID_CMD_QUOTE = 29
ID_CMD_READONLY = 37
ID_CMD_REDO = 27
ID_CMD_REFRESHFILE = 21
ID_CMD_REOPENFILE = 34
ID_CMD_SAVEEXIT = 41
ID_CMD_SAVEFILE = 27
ID_CMD_SAVEFILEAS = 47
ID_CMD_SELECTALL = 31
ID_CMD_SFCHAR = 49
ID_CMD_SLCHAR = 55
ID_CMD_STATUSBAR = 32
ID_CMD_TTSPACES = 64
ID_CMD_UNDO = 25
ID_CMD_UNQUOTE = 36
ID_CMD_UPPERCASE = 37
ID_CMD_WRAPWIDTH = 43
ID_CMD_WRAPWINDOW = 51
ID_CMD_ZOOMDLG = 39
ID_CMD_ZOOMDN = 44
ID_CMD_ZOOMRZ = 40
ID_CMD_ZOOMUP = 43
ID_FINDNEXT = 19
ID_FINDPREV = 26
ID_REPLACEALL = 20
ID_REPLACENEXT = 17
IDC_COUNTBYLETTER = 14
IDC_COUNTBYLETTER2 = 14
IDC_DELDOCTYPE = 8
IDC_EDITKWD = 10
IDC_EDITLAY = 10
IDC_IGNORECASE = 40
IDC_LINLABEL = 14
IDC_NEWDOCTYPE = 11
IDC_OPENSAME = 34
IDC_REGEXP = 23
IDC_REMPLACE = 34
IDC_REMSIZE = 37
IDC_UNDOLIM1 = 14
IDCANCEL = 15
IDOK = 22
IDS_ALLFILES = 26
IDS_APPNAME = 8
IDS_ASKTOSAVE = 43
IDS_CANTOPENDIR = 48
IDS_CHARSET_CAPTION = 26
IDS_CRLF_CAPTION = 24
IDS_DEFAULT = 25
IDS_ERRORNUM = 20
IDS_EXFILTER_FAILED = 100
IDS_INSERTUNI = 37
IDS_INSSERT = 17
IDS_INVALIDCP = 59
IDS_LOADING = 42
IDS_MODIFIEDOUT = 88
IDS_NOTFOUND = 35
IDS_NOTFOUND_SELDOWN = 121
IDS_NOTFOUND_SELUP = 118
IDS_NOTFOUNDDOWN = 83
IDS_NOTFOUNDUP = 83
IDS_NOWRITEACESS = 157
IDS_OKTODEL = 46
IDS_OPENERROR = 48
IDS_REPLACEALLDONE = 34
IDS_SAVEERROR = 48
IDS_TXTFILES = 33
IDS_UNTITLED = 17
IDS_ZOOMPC = 14
popup.0 = 16
popup.0.13 = 27
popup.1 = 13
popup.1.11 = 11
popup.1.13 = 17
popup.2 = 11
popup.3 = 10
popup.3.4 = 17
popup.3.6 = 26
popup.4 = 15
static.0 = 27
static.1 = 25
static.10 = 16
static.11 = 16
static.2 = 19
static.3 = 23
static.4 = 29
static.5 = 32
static.6 = 29
static.7 = 35
static.8 = 30
static.9 = 14
